{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mapa de Eventos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'estilos.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Ajustes de estilo para el mapa y los elementos adicionales */
        #map-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 10px; /* Aumenta la separación superior */
        }

        #mapa {
            width: 40%; /* Aumenta el tamaño del mapa para que no se solape */
            height: 300px;
            border: 2px solid #28a745;
            border-radius: 10px;
            margin-top: 30px; /* Más espacio entre el mapa y los botones */
        }

        #botones_accion {
            display: flex;
            justify-content: center;
            margin-top: 150px; /* Aumenta la separación superior */
        }

        #evento-recomendado {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            padding: 10px;
            margin-top: 20px;
            border: 2px solid #28a745;
            border-radius: 15px;
            text-align: center;
            background-color: #f5f5f5;
            width: 80%; /* Ajusta el tamaño del cuadro */
        }

        #boton-mostrar-evento:hover {
            background-color: #218838;
        }

        .boton-accion {
            margin-top: 100px; /* Aumenta la separación superior */
            margin: 20px 10px; /* Aumenta la separación entre los botones */
            padding: 12px 25px; /* Aumenta el tamaño de los botones */
            font-size: 1rem;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .boton-accion:hover {
            background-color: #218838;
        }

        #footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #28a745;
            color: white;
            width: 100%;
        }

    </style>
</head>
<body>
    <!-- Barra de navegación sticky -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success sticky-top border-bottom">
        <a class="navbar-brand" href="#">
            <img src="{% static 'imagenes/logo.png' %}" alt="Reforest Logo" style="height: 60px; width: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item {% if request.path == '/inicio/' %}active{% endif %}">
                    <a class="nav-link text-white" href="{% url 'inicio' %}">Inicio</a>
                </li>
                <li class="nav-item dropdown {% if '/eventos' in request.path %}active{% endif %}">
                    <a class="nav-link dropdown-toggle text-white" href="{% url 'eventos' %}" id="eventsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Eventos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="eventsDropdown">
                        <a class="dropdown-item {% if request.path == '/eventos/' %}active{% endif %}" href="{% url 'eventos' %}">Ver eventos</a>
                        {% if user.is_authenticated and es_lider %}
                            <a class="dropdown-item {% if request.path == '/eventos/crear-evento/' %}active{% endif %}" href="{% url 'crear_evento' %}">Crear eventos</a>
                        {% endif %}
                    </div>
                </li>
                <li class="nav-item {% if request.path == '/eventos/mapa/' %}active{% endif %}">
                    <a class="nav-link text-white" href="{% url 'mapa_eventos' %}">Mapa</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item d-flex align-items-center">
                        <span class="nav-link text-white mr-3">Hola, {{ user.username }}!</span>
                        <form method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-signup">Cerrar sesión</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item2">
                        <a class="btn btn-signup" href="{% url 'register' %}">Registrarse</a>
                    </li>
                    <li class="nav-item2">
                        <a class="btn btn-login" href="{% url 'login' %}">Iniciar Sesión</a>
                    </li>
                {% endif %}
            </ul>            
        </div>        
    </nav>

    <!-- Contenedor del mensaje de evento recomendado y mapa -->
    <div id="map-container">
        <!-- Mensaje de evento recomendado -->
        <div id="evento-recomendado">
            El evento recomendado para ti es: <br> <strong>{{ evento_recomendado_titulo }}</strong>
        </div>
        <!-- Contenedor del mapa -->
        <div id="mapa">{{ mapa|safe }}</div>

        <!-- Botones de acción para el evento -->
        <div id="botones_accion">
            <button class="boton-accion" onclick="verDetallesEvento()">Ver detalles del evento</button>
            <button class="boton-accion" onclick="registrarseEvento()">Registrarse al evento</button>
        </div>
    </div>

    <div id="footer">
        <p>Acerca de nosotros</p>
        <p>© Ro-Forest 2024 - Todos los derechos reservados.</p>
    </div>

    <script>
        // Función para mostrar evento óptimo
        function mostrarEventoOptimo() {
            alert("Mostrando evento óptimo...");
        }

        // Función para ver detalles del evento
        function verDetallesEvento() {
            var eventoId = "{{ evento_recomendado_id }}"; // ID del evento
            window.location.href = "{% url 'detalle_evento' 0 %}".replace('0', eventoId);
        }

        // Función para registrarse al evento
        function registrarseEvento() {
            var eventoId = "{{ evento_recomendado_id }}"; // ID del evento
            window.location.href = "{% url 'registrarse_evento' 0 %}".replace('0', "{{ evento_recomendado_id }}");
        }

        // Obtener la ubicación del usuario
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;

                if (!window.location.search.includes('lat=') && !window.location.search.includes('lng=')) {
                    window.location.href = '?lat=' + lat + '&lng=' + lng;
                }
            }, function() {
                alert("No se puede obtener la ubicación.");
            });
        } else {
            alert("Tu navegador no soporta la geolocalización.");
        }
    </script>
</body>
</html>
